# WineQualityCheck

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/amazon/aws/: PredictWineQualityEngine.java  Utility.java
